.hero {
  align-items: center;
  display: flex;
  margin: 0 auto;
  /* width: 80%; */
  max-width: var(--size-max-width);
  min-height: 200px;
  /* padding: 0 0 var(--size-gutter); */
  padding: var(--size-gutter);
  border-radius: 1.5rem;
  position: relative;
}

.image {
  /*
    Ensure golden ratio for the hero size while limiting it to some extend to
    the viewport width
  */
  height: 61.8vh;
  border-radius: 1.5rem;
  max-height: 25rem;
  /* width: 40rem; */
  width: 50%;
}

.category {
  padding: 0.1rem 0.5rem;
  width: fit-content;
  background: #efefef;
  border-radius: 0.2rem;
  color: black;
  font-weight: 600;
}

.details {
  left: 0;
  max-width: 40rem;
  width: 85%;
  padding: var(--space-2xl) var(--size-gutter) 0;
  position: relative;
  z-index: 1;
  color: #bbb;
}

.title {
  letter-spacing: -0.012em;
  font-size: var(--text-title);
  font-weight: var(--extrabold);
  line-height: var(--solid);
  margin: 0 0 var(--space-xl);
}

.content {
  font-size: var(--text-lead);
  font-weight: var(--semibold);
  margin: 0;
}

@media (min-width: 480px) {
  .details {
    padding-top: var(--space-3xl);
  }
}

@media (min-width: 768px) {
  .hero {
    padding-top: var(--size-gutter);
  }

  .details {
    max-width: 44rem;
    padding: var(--space-3xl) var(--size-gutter) 0;
  }
}

@media (min-width: 1024px) {
  .image {
    margin-left: auto;
    width: 85%;
  }

  .details {
    left: var(--size-gutter);
    padding: var(--space-3xl) var(--size-gutter) 0 0;
  }
}
